# spring-spock-mock-beans-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/groovycoder/: Book.java  BookRepository.java  BookService.java  SpringSpockMockBeansApplication.java
src/main/resources/: application.properties
src/test/groovy/com/groovycoder/: BookServiceTests.groovy  SpringSpockMockBeansApplicationTests.groovy
